{
  "name": "trail-eyes-monorepo",
  "private": true,
  "scripts": {
    "build": "bun run ./cmd.ts build",
    "dev": "bun run ./cmd.ts dev",
    "start": "bun run ./cmd.ts start",

    "db:generate": "bun run ./cmd.ts db:generate",
    "db:migrate": "bun run ./cmd.ts db:migrate",
    "db:studio": "bun run ./cmd.ts db:studio",
    "db:drizzle-kit": "bun run ./cmd.ts db:drizzle-kit",
    "db:import-routes": "bun run ./cmd.ts db:import-routes",

    "build-sprites": "bun run ./cmd.ts build-sprites",

    "lint": "biome lint .",
    "format": "biome format .",
    "check": "biome check .",
    "lint:fix": "biome lint --write .",
    "format:fix": "biome format --write .",
    "check:fix": "biome check --write ."
  },
  "devDependencies": {
    "@repo/typescript-config": "workspace:*",
    "@biomejs/biome": "^1.8.3",
    "turbo": "^2.0.14",
    "typescript": "^5.4.5",
    "@dotenvx/dotenvx": "^1.10.2",
    "cross-spawn": "^7.0.3",
    "@types/cross-spawn": "^6.0.6"
  },
  "overrides": {
    "@sinclair/typebox": "^0.33.7"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "bun@1.1.22",
  "workspaces": ["apps/*", "packages/*"]
}
