{
  "name": "trail-eyes-monorepo",
  "private": true,
  "scripts": {
    "build": "turbo build --",
    "dev": "turbo dev --",
    "start": "turbo start --",
    "test": "turbo test --",

    "db:generate": "turbo db:generate --",
    "db:migrate": "turbo db:migrate --",
    "db:studio": "turbo db:studio --",
    "db:drizzle-kit": "turbo db:drizzle-kit --",
    "db:import-routes": "CMD_WD=$(pwd) turbo db:import-routes --",

    "build-sprites": "turbo build-sprites --",

    "lint": "biome lint .",
    "format": "biome format .",
    "check": "biome check .",
    "lint:fix": "biome lint --write .",
    "format:fix": "biome format --write .",
    "check:fix": "biome check --write ."
  },
  "devDependencies": {
    "@biomejs/biome": "^1.8.3",
    "turbo": "^2.1.1",
    "typescript": "^5.4.5"
  },
  "overrides": {
    "@sinclair/typebox": "^0.33.7"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "bun@1.1.22",
  "workspaces": ["apps/*", "packages/*"]
}
