{
  "name": "trail-eyes-monorepo",
  "private": true,
  "scripts": {
    "build": "bunx --bun turbo build --",
    "dev": "bunx --bun turbo dev --",
    "start": "bunx --bun turbo start --",

    "db:generate": "bunx turbo db:generate --",
    "db:migrate": "bunx turbo db:migrate --",
    "db:studio": "bunx turbo db:studio --",
    "db:drizzle-kit": "bunx turbo db:drizzle-kit --",
    "db:import-routes": "CMD_WD=$(pwd) bunx --bun turbo db:import-routes --",

    "build-sprites": "bunx --bun turbo build-sprites --",

    "lint": "biome lint .",
    "format": "biome format .",
    "check": "biome check .",
    "lint:fix": "biome lint --write .",
    "format:fix": "biome format --write .",
    "check:fix": "biome check --write ."
  },
  "devDependencies": {
    "@biomejs/biome": "^1.8.3",
    "turbo": "^2.0.14",
    "typescript": "^5.4.5"
  },
  "overrides": {
    "@sinclair/typebox": "^0.33.7"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "bun@1.1.22",
  "workspaces": ["apps/*", "packages/*"]
}
