{
  "name": "@repo/backend",
  "version": "1.0.0",
  "main": "./src/index.ts",
  "module": "src/index.ts",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts",
    "test": "bun test test"
  },
  "dependencies": {
    "@repo/util": "workspace:*",
    "@repo/env": "workspace:*",
    "@repo/database": "workspace:*",
    "@repo/zod-utils": "workspace:*",
    "zod": "^3.23.8",
    "hono": "^4.6.2",
    "hono-pino": "^0.1.0",
    "@hono/zod-openapi": "^0.16.0",
    "@scalar/hono-api-reference": "^0.5.146",
    "@paralleldrive/cuid2": "^2.2.2",
    "normalize-url": "^8.0.1",
    "pino": "^9.3.2",
    "pino-pretty": "^11.2.2"
  },
  "devDependencies": {
    "@repo/typescript-config": "workspace:*",
    "@types/geojson": "^7946.0.14",
    "@types/bun": "latest"
  }
}
