{
  "name": "panel",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev_": "next dev -p 3000 --turbo",
    "build_": "next build",
    "start_": "next start -p 3000",
    "lint_": "next lint"
  },
  "dependencies": {
    "@repo/ui": "workspace:*",
    "@repo/util": "workspace:*",
    "lucide-react": "^0.428.0",
    "@elysiajs/eden": "^1.1.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "next": "15.0.0-rc.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.10",
    "next-themes": "^0.3.0",
    "react-map-gl": "^7.1.7",
    "maplibre-gl": "^4.5.2",
    "next-logger": "^5.0.0",
    "pino": "^9.3.2",
    "pino-pretty": "^11.2.2"
  },
  "devDependencies": {
    "@repo/typescript-config": "workspace:*",
    "@repo/backend-api": "workspace:*",
    "elysia": "^1.1.5",
    "typescript": "^5",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18"
  }
}
