{
  "name": "@repo/panel",
  "type": "module",
  "scripts": {
    "dev": "vinxi dev --port 3001",
    "build": "vinxi build",
    "start": "vinxi start --port 3001"
  },
  "dependencies": {
    "@repo/ui": "workspace:*",
    "@repo/env": "workspace:*",
    "@tanstack/react-router": "^1.57.15",
    "@tanstack/router-devtools": "^1.57.15",
    "@tanstack/start": "^1.57.15",
    "@vitejs/plugin-react": "^4.3.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "vinxi": "^0.4.3",
    "next-themes": "^0.3.0",
    "@elysiajs/eden": "^1.1.2",
    "lucide-react": "^0.441.0"
  },
  "devDependencies": {
    "@repo/typescript-config": "workspace:*",
    "@repo/backend-api": "workspace:*",
    "@types/react": "^18.3.6",
    "@types/react-dom": "^18.3.0",
    "vite-tsconfig-paths": "^5.0.1",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
